{
  "extends": [
    "airbnb",
    "prettier",
    "eslint:recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "plugins": ["prettier", "@typescript-eslint"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["warn"],
    "prettier/prettier": ["error"],
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    "no-console": "warn",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ]
  }
}
